---
all:
  children:
    pizza_etl:
      hosts:
        bastion_instance:
          ansible_host: ${bastion_instance_public_ip}
        etl_instance:
          ansible_host: ${etl_instance_private_ip}
          ansible_ssh_common_args: '
            -o ProxyCommand="
            ssh -W %h:%p -q
            -i ~/.ssh/pizza_etl.pem
            ubuntu@${bastion_instance_public_ip}"
          '

  vars:
    ansible_user: ubuntu
    ansible_ssh_private_key_file: ~/.ssh/pizza_etl.pem
    ansible_python_interpreter: /usr/bin/python3
